<!DOCTYPE html>
<html>
 
<style>
 @media (min-width: 400px){
.body{

  margin: 0;
  padding: 0;
 
}
}
#header-banner{
  
      width: 100%;
      position: relative;
      height: 120px;
      
      margin: 0;
    }
    @media (min-width: 20vw){
.container-box{
  
  display: grid;
  grid-template-columns: 130px 170px 1fr;
  
  }
    
 .item-logo{
   
  align-self: center;
 

 }
 .item-titulo{
   position: absolute;
   margin-left: 130px ;
   font-size:medium;
   font-style:oblique;
   color: rgb(50, 102, 71);
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   align-self: center;
   }
   .item-contact{
     position: absolute;
     margin-left: 650px;
     margin-right: 0px;
     display:block;
     padding: 0px;
     justify-self:flex-end;
     align-self:center;
     
     
   }
   
    
    nav li {
     list-style:none;
     display:inline-block;
     padding-right: 40px;
     padding-left: 0;
     text-align:justify;
     }
     a{ 
       color:white;
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
       font-size: 20px;
       font-style:oblique;
       text-decoration: none;
       }
      a:hover{
         color: rgb(50, 102, 71);
        }
   img{

     max-width: 100%;
     height: auto;
   }
   .icono-menu
   {
    display: none;
   }
   }
@media (min-width: 20vw){
body::before {
    content: '';
    position:fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient( 115deg, rgba(185, 185, 185, 0.8), rgba(86, 101, 133, 0.7) ), url(/home/sofia/practice-front/Image/freestocks-I_pOqP6kCOI-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
} 
@media (min-width: 20vw){
        .container{
            
            
            display: grid;
            grid-gap: 1em;
            grid-template-areas: "header header" "content content";
            justify-self: center;
            padding-bottom: 20px;
           }
           .item-header{
            grid-area:header;
            
           }
           .item-content{
             grid-area: content;
           }
 #title{

   font-size:x-large;
   font-style:oblique;
   color: white;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   text-align: center;
 }


}
   #description{
     padding-top: 0px;
    font-size:large;
   font-style:italic;
   color: white;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   text-align: center;
   
   } 

   #survey-form{

     background-color: rgb(43, 63, 88);
     padding-top: 10px;
     opacity: 60%;
     border-radius: .25rem;
     padding: 2.5rem;
     margin-left: 200px;
     margin-right: 200px;
     
   }
    #label {
      margin: auto;
      
      padding-bottom: 15px;
     
    }
    .box{

      margin: auto;
      width: 100%;
      height: 2 rem;
      padding-top: 5px;
      color: #495057;
      background-color: #fff;
      border-radius: .25rem;
     }
     .box-textarea{

      resize: vertical;
      width: 100%;
      min-height:150px;
      margin: auto;
      padding-top: 5px;
      background-color: #fff;
      border-radius: .25rem;
     }
     #input-radio{
      display: inline-block;
      margin: auto;
      min-width:auto ;
      min-height: auto;
    }

    #input-checkbox{ 
      display: inline-block;
      margin-right: auto;
      min-height: auto;
      min-width: auto;
    }
    #name{
      font-size:large;
      font-style:normal;
      color:white;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;
     margin: auto;

    }
    #email{
      font-size:large;
      font-style:normal;
      color:white;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;

    }
     #age {
     font-size:large;
      font-style:normal;
      color:white;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;
      }

      #branch-office {
     font-size:large;
      font-style:normal;
      color:#495057;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;
      }
     

      #recommend{
      font-size:large;
      font-style:normal;
      color:white;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;
     
      }

      #comments{
      font-size:large;
      font-style:normal;
      color:#495057;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: justify;
     }
     #submit{
      font-size:large;
      font-style:normal;
       color:rgb(43, 63, 88);
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      text-align: center;
      
     }
.button{
     display: block;
     width: 200px;
     height: 50px;
     margin:auto;
     background:lightgray;
     color: lightgray;
     border-radius: 5px;
    cursor: pointer;
    align-items: center;
}

</style>



 
 
 <Body class="body">

  <header  id="header-banner" >
  <div class="container-box">
     <div class="item-logo"> <img src="/home/sofia/practice-front/Image/logo.png" alt=""> </div>
     <div class="item-titulo"> <h1><em>Grupo Sano</em></h1></div> 
    
      
     <nav class="item-contact"> 
     <ul>
       <li><a target="_blank" href="" data-section="nosotros"><strong>Nosotros</strong> </a></li>
       <li><a target="_blank" href="" data-section="equipo"><strong>Equipo</strong> </a></li>
       <li><a target="_blank" href="" data-section="servicios"><strong>Servicios</strong>  </a></li>
       <li><a target="_blank" href="" data-section="contacto"> <strong>Contacto</strong></a></li>
      </ul>
      </nav>
      
    
  </div>
</header>

    <div class="conteiner">
    <div id="title" class="item-header">
      <h2>Survey Form</h2>
    </div>
    <div id="description">
      <p>Thank you for taking the time to help us improve</p>
    </div>
    <form id="survey-form" class="item-content">

      <div id="label">
      <label id="name" for="name">Name </label>
      <input class="box" type="text" Name="user_name" placeholder="Enter Your Name" required>
      </div>

      <div id="label">
      <label id="email" for="email">E-mail </label>
      <input class="box" type="email" Name="user_email" placeholder="Enter Your Email" required>
      </div>

      <div id="label"> 
      <label id="age" for="age"> Age (optional)</label> 
      <input class="box" type="number"  Name="user_Age" min="18" max="99" placeholder="Enter Your Age">
      </div>

      <div id="label">
      <p id="name">which branch you visit?</p>
      <select name="branch-office" id="branch-office" class="box" required>
      <option value="saltillo">Saltillo</option>
      <option value="ramos-arizpe">Ramos Arizpe</option>
      <option value="arteaga">Arteaga</option>
      </select>
      </div>

      <div id="label">
        <p id="recommend"> Would you recommend Gpo. Sano to a friend? </p>
        <label id="recommend"> 
        <input class="input-radio" name="user-recommend" value="definitely" type="radio" checked=""> Definitely 
        </label>
        <label id="recommend">
        <input class="input-radio" name="user-recommend" type="radio" value="maybe" checked=""> Maybe
        </label>
        <label id="recommend"> 
        <input class="input-radio" name="user-recommend" type="radio" value"not-sure" checked=""> Not Sure
        </label>
      </div>

      <div id="label">
        <p id="recommend">What would you like to see improved? (Check all that apply)</p>
      <label id="recommend">
      <div id="label">
      <input id="input-checkbox" type="checkbox" name="user-prefer" value="customer-service"> Customer Service
      </label>
      </div>
      <div id="label">
      <label id="recommend">
      <input id="input-checkbox" type="checkbox" name="user-prefer" value="food-quality"> Food quality
      </label>
      </div>
      <div id="label">
      <label id="recommend">
      <input id="input-checkbox" type="checkbox" name="user-prefer" value="punctuality-delivery"> Punctuality in delivery
      </label>
      </div>
      <div id="label">
      <label id="recommend">
      <input id="input-checkbox" type="checkbox" name="user-prefer" value="presentation"> Presentation
      </label>
      </div>
      <div id="label">
      <label id="recommend">
      <input id="input-checkbox" type="checkbox" name="user-prefer" value="variety-dishes"> Variety of dishes
      </label>
      </div>
      <div id="label">
      <label id="recommend">
      <input id="input-checkbox" type="checkbox" name="user-prefer" value="taste-food"> Taste of food
      </label>
      </div>
      

    <div id="label"> 
     <p id="recommend">Any comments or suggestions?</p>
     <textarea id="comments" class="box-textarea" name="comment" placeholder="Enter your comment"></textarea>
    </div>
    
    <div>
    <button id="submit" class="button" type="submit"><strong>Submit</strong></button>
    </div>
    </form>
    
  
  
  </div>

 <div> 
  <p id="name">Nombre Autor Imagen</p>
 </div>

  
</Body>

</html>